{
  // 让 C/C++ 插件的 IntelliSense 使用 CMake 生成的编译数据库。
  // 没有它，编辑器不知道 core/ 在哪，会把 cli/main.cpp 里的
  // #include "fs_utils.h" 标成红线 —— 但那是编辑器的误报，编译是好的。
  //
  // 该文件由 CMakeLists.txt 里的 CMAKE_EXPORT_COMPILE_COMMANDS 生成，
  // 位置就是下面这个路径 —— 先跑一次 cmake --preset mingw-release 才会有。
  // 换了构建预设（比如改用 mingw-debug）时，这里的路径要跟着改。
  "version": 4,
  "configurations": [
    {
      "name": "MinGW",
      "compileCommands": "${workspaceFolder}/build/mingw-release/compile_commands.json",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ]
}
